<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9vG-SI-rMs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Master Collection View Controller-->
        <scene sceneID="Ytq-Zm-mxs">
            <objects>
                <collectionViewController id="cGS-1a-rs1" customClass="MasterCollectionViewController" customModule="Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TBr-kb-n0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ttO-bz-nqt">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaperCell" id="iNp-qG-Z6b">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gki-Ew-tAY">
                                            <rect key="frame" x="2" y="2" width="196" height="196"/>
                                            <color key="backgroundColor" red="0.31140984061616006" green="0.5" blue="0.29276403165557408" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="gki-Ew-tAY" firstAttribute="leading" secondItem="iNp-qG-Z6b" secondAttribute="leading" constant="2" id="PnF-Qg-pfW"/>
                                    <constraint firstItem="gki-Ew-tAY" firstAttribute="top" secondItem="iNp-qG-Z6b" secondAttribute="top" constant="2" id="ZQo-58-aIF"/>
                                    <constraint firstAttribute="bottom" secondItem="gki-Ew-tAY" secondAttribute="bottom" constant="2" id="tWz-vM-y8F"/>
                                    <constraint firstAttribute="trailing" secondItem="gki-Ew-tAY" secondAttribute="trailing" constant="2" id="w7F-m5-qdH"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cGS-1a-rs1" id="3RU-pb-ukh"/>
                            <outlet property="delegate" destination="cGS-1a-rs1" id="M3z-cT-Ona"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DeX-Bc-PgL"/>
                    <connections>
                        <segue destination="JDM-gU-EiY" kind="show" identifier="MasterToDetail" id="etP-o3-j2L"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cP-c4-Kej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1049"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iXg-hL-KOW">
            <objects>
                <viewController id="JDM-gU-EiY" customClass="DetailViewController" customModule="Papers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JM-Ui-xLr"/>
                        <viewControllerLayoutGuide type="bottom" id="1mf-pS-R7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RY0-PF-TZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bky-9J-mKd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bky-9J-mKd" id="OfC-hq-nCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL8-PP-WHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpX-Lj-hSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vG-SI-rMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aq-cM-Ybf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGS-1a-rs1" kind="relationship" relationship="rootViewController" id="weM-rP-B4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxR-k5-PUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1049"/>
        </scene>
    </scenes>
</document>
